spring.profiles.active=dev

#Sping Boot Web related configurations
#Add Freemarker templates
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.prefix=
spring.freemarker.suffix=.ftl

#Add Thymeleaf templates
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

com.ehcache.helloworld.title=Ehcache Helloworld Title
com.ehcache.helloworld.description=Ehcache Helloworld Description

#Log Configuration
logging.path=/user/local/log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

#DB Connection
#spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=hybris64;responseBuffering=adaptive;loginTimeout=10
#spring.datasource.username=sa
#spring.datasource.password=sql.o7a@xa
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true